[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/document/drzwi urząd.png" type="Texture" id=1]
[ext_resource path="res://Rooms/journalist/door_jur.gd" type="Script" id=2]
[ext_resource path="res://Sounds/open.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 66.4455

[node name="Node2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 3.48782, -5.24767 )
polygon = PoolVector2Array( -3.97958, 2.61551, -5.10205, 25.0648, -42.9439, 8.53865, -42.6289, -65.1667, -4.5408, -46.2116 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.411765, 0.447059, 0.623529, 1 )
position = Vector2( -24.0831, -26.0211 )
scale = Vector2( 0.167496, 0.167496 )
texture = ExtResource( 1 )
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.755

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
position = Vector2( -29.9661, -10.8627 )
shape = SubResource( 1 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_Area2D2_body_exited"]
